[gd_scene format=3 uid="uid://ct8kjroryoylh"]

[ext_resource type="Script" uid="uid://dqkdw6v4wxybd" path="res://Scenes/product.gd" id="1_pyccx"]
[ext_resource type="Texture2D" uid="uid://df0chcfqlyvm" path="res://Assets/IMG/salt.png" id="2_c01ro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c01ro"]
size = Vector3(9, 9, 16)

[node name="Area3D" type="Area3D" unique_id=306675987]
collision_layer = 2
script = ExtResource("1_pyccx")
item_texture = ExtResource("2_c01ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1681978879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4.5, 7.5)
shape = SubResource("BoxShape3D_c01ro")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=958983599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4.5, 0)
texture = ExtResource("2_c01ro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
