[gd_scene format=3 uid="uid://dnqjync05np8p"]

[ext_resource type="ArrayMesh" uid="uid://duj7gkdbheuph" path="res://Assets/OBJ/red-shelf.mtl.obj" id="1_k3j6t"]

[node name="Node3D" type="Node3D" unique_id=1225357829 groups=["Interactable"]]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1356412379]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=689801427]
mesh = ExtResource("1_k3j6t")
