[gd_scene format=3 uid="uid://rdhc64gaccvb"]

[ext_resource type="PackedScene" uid="uid://c5ilpw40yvyvw" path="res://Assets/player.tscn" id="1_lhf1g"]
[ext_resource type="Environment" uid="uid://c2r1ycyyotq0r" path="res://Assets/new_environment.tres" id="2_ubsb6"]
[ext_resource type="PackedScene" uid="uid://dtm4nq0e1vt2l" path="res://Scenes/product_on_cart.tscn" id="4_vjlop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4j6i"]
albedo_color = Color(1, 0.16862746, 1, 1)

[node name="Supermarket" type="Node3D" unique_id=1626774070]

[node name="Player" parent="." unique_id=1739713839 instance=ExtResource("1_lhf1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4570453, 6.061385, -1.2591763)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=647759105]
transform = Transform3D(9.12, 0, 0, 0, 9.12, 0, 0, 0, 9.12, 0, 0, 0)
use_collision = true
size = Vector3(6.6262207, 1, 7.0914307)
material = SubResource("StandardMaterial3D_v4j6i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1235400722]
environment = ExtResource("2_ubsb6")

[node name="ProductOnCart" parent="." unique_id=885242537 instance=ExtResource("4_vjlop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2543335, 6.622233, 0.25482178)
